\relax 
\Newlabel{cor1}{1}
\citation{wardrop1952road}
\citation{han2003dynamic}
\citation{rasmussen2015stochastic}
\citation{zhang2013dynamic}
\citation{mahmassani1987boundedly}
\citation{guo2011bounded}
\citation{puzis2013augmented}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{leurent2014user}
\citation{zhu2010people}
\citation{bouteiller2013open}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collecte des données}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction du jeu de données}{2}}
\citation{grimm2005pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description des données}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodes and Résultats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualisation des motifs spatio-temporels de congestion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variabilité Spatio-temporelle des Trajets}{3}}
\citation{bavoux2005geographie}
\citation{sullivan2010identifying}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capture de l'application web permettant l'exploration spatio-temporelle des données de traffic pour la région Parisienne. Il est possible de choisir date et heure (précision de 15min sur un mois, réduite par rapport au jeu de données initial pour des raisons de performance). Un graphe résume les motifs de congestion pour la journée courante.}}{4}}
\newlabel{fig:fig-1}{{1}{4}}
\newlabel{fig:fig-3}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stabilité des mesures de réseau}{4}}
\citation{zhu2010people}
\citation{tsai2005quantifying}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variabilité spatiale d'un plus court chemin en temps de trajet (trajet du plus court chemin en pointillé bleu). Dans un intervalle de seulement 10 minutes, entre le 11/02/2016 00:06 (à gauche) et le 11/02/2016 00:16 (à droite), le plus court chemin entre Porte d'Auteuil à l'ouest et Porte de Bagnolet à l'est, augmente en distance effective de $\simeq 37$km (avec une augmentation du temps de trajet de seulement 6 minutes), à cause d'une forte perturbation sur le périphérique parisien.}}{5}}
\newlabel{fig:fig-2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hétérogénéité spatiale de l'équilibre}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variabilité maximale du temps de trajet (en haut) en minutes et de la distance de trajet correspondante (en bas) pour un échantillon de deux semaines. Le graphe représente le maximum sur l'ensemble des paires Origine-Destination de la variabilité absolue entre deux pas de temps consécutifs. Les heures de pointe induisent une forte variabilité du temps de trajet, allant jusqu'à 25 minutes et une variabilité de distance jusqu'à 35km.}}{6}}
\newlabel{fig:fig-3}{{3}{6}}
\citation{kryvobokov2013comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stabilité temporelle du maximum de la centralité de chemin. Le graphe montre dans le temps la dérivée normalisée du maximum de la centralité de chemin, qui capture ses variations relatives à chaque pas de temps. La valeur maximale de 25\% correspond à de très fortes perturbations du réseau sur les liens correspondants, puisque cela implique qu'au moins cette proportion d'utilisateurs prenant le lien dans des conditions précédentes doivent prendre un trajet complètement différent.}}{7}}
\newlabel{fig:fig-4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implications théoriques et pratiques des conclusions empiriques}{7}}
\citation{commenges2013invention}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auto-corrélations spatiales pour les vitesses relatives sur deux semaines. Le graphe montre les valeurs de l'auto-corrélation dans le temps, pour des valeurs variables (1,10km) de la distance de décroissance. les valeurs intermédiaires de la distance de décroissance donnent une déformation relativement continue entre ces deux extrêmes. Les points sont lissés sur une fenêtre temporelle de 2h pour faciliter la lecture. Les lignes pointillées verticales correspondent à minuit de chaque jour. La courbe violette donne la vitesse relative, ajustée à l'échelle pour établir la correspondance entre les heures de pointe et les variations de l'auto-corrélation.}}{8}}
\newlabel{fig:fig-5}{{5}{8}}
\citation{goldhirsch1987stability}
\citation{tordeux2016jam}
\bibdata{biblio}
\bibcite{bavoux2005geographie}{{1}{2005}{{Bavoux et~al.}}{{Bavoux, Beaucire, Chapelon and Zembri}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vers des interprétations explicatives de la non-stationarité}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Développements possibles}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibcite{bouteiller2013open}{{2}{2013}{{Bouteiller and Berjoan}}{{}}}
\bibcite{commenges2013invention}{{3}{2013}{{Commenges}}{{}}}
\bibcite{goldhirsch1987stability}{{4}{1987}{{Goldhirsch et~al.}}{{Goldhirsch, Sulem and Orszag}}}
\bibcite{grimm2005pattern}{{5}{2005}{{Grimm et~al.}}{{Grimm, Revilla, Berger, Jeltsch, Mooij, Railsback, Thulke, Weiner, Wiegand and DeAngelis}}}
\bibcite{guo2011bounded}{{6}{2011}{{Guo and Liu}}{{}}}
\bibcite{han2003dynamic}{{7}{2003}{{Han}}{{}}}
\bibcite{kryvobokov2013comparison}{{8}{2013}{{Kryvobokov et~al.}}{{Kryvobokov, Chesneau, Bonnafous, Delons and Piron}}}
\bibcite{leurent2014user}{{9}{2014}{{Leurent and Boujnah}}{{}}}
\bibcite{mahmassani1987boundedly}{{10}{1987}{{Mahmassani and Chang}}{{}}}
\bibcite{puzis2013augmented}{{11}{2013}{{Puzis et~al.}}{{Puzis, Altshuler, Elovici, Bekhor, Shiftan and Pentland}}}
\bibcite{rasmussen2015stochastic}{{12}{2015}{{Rasmussen et~al.}}{{Rasmussen, Watling, Prato and Nielsen}}}
\bibcite{sullivan2010identifying}{{13}{2010}{{Sullivan et~al.}}{{Sullivan, Novak, Aultman-Hall and Scott}}}
\bibcite{tordeux2016jam}{{14}{2016}{{Tordeux and Lassarre}}{{}}}
\bibcite{tsai2005quantifying}{{15}{2005}{{Tsai}}{{}}}
\bibcite{wardrop1952road}{{16}{1952}{{Wardrop}}{{}}}
\bibcite{zhang2013dynamic}{{17}{2013}{{Zhang et~al.}}{{Zhang, Mahmassani and Lu}}}
\bibcite{zhu2010people}{{18}{2010}{{Zhu and Levinson}}{{}}}
\bibstyle{elsarticle-harv}
\newlabel{lastpage}{{5}{10}}
