This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ewgt.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Database file #2: ../biblio.bib
Repeated entry---line 97 of file ../biblio.bib
 : @article{kryvobokov2013comparison
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in bouteiller2013open
You've used 11 entries,
            1935 wiz_defined-function locations,
            552 strings with 6380 characters,
and the built_in function-call counts, 4263 in all, are:
= -- 422
> -- 164
< -- 9
+ -- 58
- -- 54
* -- 370
:= -- 750
add.period$ -- 33
call.type$ -- 11
change.case$ -- 82
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 156
empty$ -- 301
format.name$ -- 73
if$ -- 815
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 63
preamble$ -- 2
purify$ -- 82
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 315
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 38
width$ -- 0
write$ -- 143
(There was 1 error message)
