This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ewgt.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Database file #2: ../biblio.bib
Repeated entry---line 97 of file ../biblio.bib
 : @article{kryvobokov2013comparison
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in bouteiller2013open
You've used 9 entries,
            1935 wiz_defined-function locations,
            540 strings with 6037 characters,
and the built_in function-call counts, 3626 in all, are:
= -- 358
> -- 150
< -- 7
+ -- 52
- -- 50
* -- 322
:= -- 636
add.period$ -- 27
call.type$ -- 9
change.case$ -- 70
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 129
empty$ -- 251
format.name$ -- 67
if$ -- 693
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 55
preamble$ -- 2
purify$ -- 70
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 264
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 118
(There was 1 error message)
