This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ewgt.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Database file #2: ../biblio.bib
Repeated entry---line 97 of file ../biblio.bib
 : @article{kryvobokov2013comparison
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in bouteiller2013open
You've used 14 entries,
            1935 wiz_defined-function locations,
            568 strings with 6862 characters,
and the built_in function-call counts, 5273 in all, are:
= -- 521
> -- 202
< -- 11
+ -- 70
- -- 66
* -- 451
:= -- 934
add.period$ -- 42
call.type$ -- 14
change.case$ -- 103
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 196
empty$ -- 371
format.name$ -- 90
if$ -- 1007
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 73
num.names$ -- 42
pop$ -- 80
preamble$ -- 2
purify$ -- 103
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 376
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 180
(There was 1 error message)
