\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{}

\bibitem[Bouteiller and Berjoan, 2013]{bouteiller2013open}
Bouteiller, C. and Berjoan, S. (2013).
\newblock Open data en transport urbain: quelles sont les donn{\'e}es mises
  {\`a} disposition? quelles sont les strat{\'e}gies des autorit{\'e}s
  organisatrices?

\bibitem[Commenges, 2013]{commenges2013invention}
Commenges, H. (2013).
\newblock The invention of daily mobility : Performative aspects of the
  instruments of economics of transportation.
\newblock {\em Theses, Universit{\'e} Paris-Diderot-Paris VII}.

\bibitem[Daganzo and Geroliminis, 2008]{daganzo2008analytical}
Daganzo, C.~F. and Geroliminis, N. (2008).
\newblock An analytical approximation for the macroscopic fundamental diagram
  of urban traffic.
\newblock {\em Transportation Research Part B: Methodological}, 42(9):771--781.

\bibitem[Fujita and Thisse, 1996]{fujita1996economics}
Fujita, M. and Thisse, J.-F. (1996).
\newblock Economics of agglomeration.
\newblock {\em Journal of the Japanese and international economies},
  10(4):339--378.

\bibitem[Han, 2003]{han2003dynamic}
Han, S. (2003).
\newblock Dynamic traffic modelling and dynamic stochastic user equilibrium
  assignment for general road networks.
\newblock {\em Transportation Research Part B: Methodological}, 37(3):225--249.

\bibitem[Kryvobokov et~al., 2013]{kryvobokov2013comparison}
Kryvobokov, M., Chesneau, J.-B., Bonnafous, A., Delons, J., and Piron, V.
  (2013).
\newblock Comparison of static and dynamic land use-transport interaction
  models.
\newblock {\em Transportation Research Record: Journal of the Transportation
  Research Board}, 2344(1):49--58.

\bibitem[Leurent and Boujnah, 2014]{leurent2014user}
Leurent, F. and Boujnah, H. (2014).
\newblock A user equilibrium, traffic assignment model of network route and
  parking lot choice, with search circuits and cruising flows.
\newblock {\em Transportation Research Part C: Emerging Technologies},
  47:28--46.

\bibitem[Mahmassani and Chang, 1987]{mahmassani1987boundedly}
Mahmassani, H.~S. and Chang, G.-L. (1987).
\newblock On boundedly rational user equilibrium in transportation systems.
\newblock {\em Transportation science}, 21(2):89--99.

\bibitem[Offner, 1993]{offner1993effets}
Offner, J.-M. (1993).
\newblock Les "effets structurants" du transport: mythe politique,
  mystification scientifique.
\newblock {\em Espace g{\'e}ographique}, 22(3):233--242.

\bibitem[Puzis et~al., 2013]{puzis2013augmented}
Puzis, R., Altshuler, Y., Elovici, Y., Bekhor, S., Shiftan, Y., and Pentland,
  A. (2013).
\newblock Augmented betweenness centrality for environmentally aware traffic
  monitoring in transportation networks.
\newblock {\em Journal of Intelligent Transportation Systems}, 17(1):91--105.

\bibitem[Raimbault, 2015]{raimbault2015user}
Raimbault, J. (2015).
\newblock User-based solutions for increasing level of service in bike-sharing
  transportation systems.
\newblock In {\em Complex Systems Design \& Management}, pages 31--44.
  Springer.

\bibitem[Raimbault, 2017]{raimbault2017investigating}
Raimbault, J. (2017).
\newblock Investigating the empirical existence of static user equilibrium.
\newblock {\em Transportation Research Procedia}, 22C:450--458.

\bibitem[Rao and Rao, 2012]{rao2012measuring}
Rao, A.~M. and Rao, K.~R. (2012).
\newblock Measuring urban traffic congestion-a review.
\newblock {\em International Journal for Traffic \& Transport Engineering},
  2(4).

\bibitem[Rasmussen et~al., 2015]{rasmussen2015stochastic}
Rasmussen, T.~K., Watling, D.~P., Prato, C.~G., and Nielsen, O.~A. (2015).
\newblock Stochastic user equilibrium with equilibrated choice sets: Part
  ii--solving the restricted sue for the logit family.
\newblock {\em Transportation Research Part B: Methodological}, 77:146--165.

\bibitem[Treiber et~al., 2010]{treiber2010three}
Treiber, M., Kesting, A., and Helbing, D. (2010).
\newblock Three-phase traffic theory and two-phase models with a fundamental
  diagram in the light of empirical stylized facts.
\newblock {\em Transportation Research Part B: Methodological},
  44(8-9):983--1000.

\bibitem[Wardrop, 1952]{wardrop1952road}
Wardrop, J.~G. (1952).
\newblock Some theoretical aspects of road traffic research.
\newblock {\em Proceedings of the institution of civil engineers},
  1(3):325--362.

\bibitem[Wegener and F{\"u}rst, 2004]{wegener2004land}
Wegener, M. and F{\"u}rst, F. (2004).
\newblock Land-use transport interaction: state of the art.
\newblock {\em Available at SSRN 1434678}.

\bibitem[Zhu and Levinson, 2010]{zhu2010people}
Zhu, S. and Levinson, D. (2010).
\newblock Do people use the shortest path? an empirical test of wardrop's first
  principle.
\newblock In {\em 91th annual meeting of the Transportation Research Board,
  Washington}, volume~8. Citeseer.

\end{thebibliography}
