\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{fujita1996economics}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{wegener2004land}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{rao2012measuring}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{daganzo2008analytical}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{treiber2010three}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{wardrop1952road}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{han2003dynamic}
\citation{rasmussen2015stochastic}
\citation{mahmassani1987boundedly}
\citation{puzis2013augmented}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{zhu2010people}
\citation{leurent2014user}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{raimbault2015user}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods and Results}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods and Results}{11}{Methods and Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{bouteiller2013open}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{kryvobokov2013comparison}
\citation{commenges2013invention}
\citation{offner1993effets}
\@writefile{toc}{\beamer@sectionintoc {3}{Discussion}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Discussion}{27}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{raimbault2017investigating}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibstyle{apalike}
\bibdata{/Users/juste/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork,/Users/juste/ComplexSystems/CityNetwork/Biblio/Bibtex/selfcit,biblio}
\bibcite{bouteiller2013open}{\hyperlink {beamerbibbouteiller2013open}{Bouteiller and Berjoan, 2013}}
\bibcite{commenges2013invention}{\hyperlink {beamerbibcommenges2013invention}{Commenges, 2013}}
\bibcite{daganzo2008analytical}{\hyperlink {beamerbibdaganzo2008analytical}{Daganzo and Geroliminis, 2008}}
\bibcite{fujita1996economics}{\hyperlink {beamerbibfujita1996economics}{Fujita and Thisse, 1996}}
\bibcite{han2003dynamic}{\hyperlink {beamerbibhan2003dynamic}{Han, 2003}}
\bibcite{kryvobokov2013comparison}{\hyperlink {beamerbibkryvobokov2013comparison}{Kryvobokov et~al., 2013}}
\bibcite{leurent2014user}{\hyperlink {beamerbibleurent2014user}{Leurent and Boujnah, 2014}}
\bibcite{mahmassani1987boundedly}{\hyperlink {beamerbibmahmassani1987boundedly}{Mahmassani and Chang, 1987}}
\bibcite{offner1993effets}{\hyperlink {beamerbiboffner1993effets}{Offner, 1993}}
\bibcite{puzis2013augmented}{\hyperlink {beamerbibpuzis2013augmented}{Puzis et~al., 2013}}
\bibcite{raimbault2015user}{\hyperlink {beamerbibraimbault2015user}{Raimbault, 2015}}
\bibcite{raimbault2017investigating}{\hyperlink {beamerbibraimbault2017investigating}{Raimbault, 2017}}
\bibcite{rao2012measuring}{\hyperlink {beamerbibrao2012measuring}{Rao and Rao, 2012}}
\bibcite{rasmussen2015stochastic}{\hyperlink {beamerbibrasmussen2015stochastic}{Rasmussen et~al., 2015}}
\bibcite{treiber2010three}{\hyperlink {beamerbibtreiber2010three}{Treiber et~al., 2010}}
\bibcite{wardrop1952road}{\hyperlink {beamerbibwardrop1952road}{Wardrop, 1952}}
\bibcite{wegener2004land}{\hyperlink {beamerbibwegener2004land}{Wegener and F{\"u}rst, 2004}}
\bibcite{zhu2010people}{\hyperlink {beamerbibzhu2010people}{Zhu and Levinson, 2010}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
