This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/juste/ComplexSystems/TransportationEquilibrium/Docs/Seminar/.texpadtmp/seminar.aux
The style file: apalike.bst
Database file #1: /Users/juste/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Database file #2: /Users/juste/ComplexSystems/CityNetwork/Biblio/Bibtex/selfcit.bib
Repeated entry---line 283 of file /Users/juste/ComplexSystems/CityNetwork/Biblio/Bibtex/selfcit.bib
 : @incollection{raimbault2015user
 :                                ,
I'm skipping whatever remains of this entry
Database file #3: ../biblio.bib
Repeated entry---line 131 of file ../biblio.bib
 : @article{kryvobokov2013comparison
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 216 of file ../biblio.bib
 : @article{leurent2014user
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in bouteiller2013open
You've used 18 entries,
            1935 wiz_defined-function locations,
            595 strings with 7723 characters,
and the built_in function-call counts, 6960 in all, are:
= -- 699
> -- 248
< -- 16
+ -- 86
- -- 80
* -- 592
:= -- 1209
add.period$ -- 55
call.type$ -- 18
change.case$ -- 130
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 263
empty$ -- 503
format.name$ -- 114
if$ -- 1351
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 93
num.names$ -- 54
pop$ -- 98
preamble$ -- 2
purify$ -- 130
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 528
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 234
(There were 3 error messages)
