\relax 
\Newlabel{cor1}{1}
\citation{wardrop1952road}
\citation{han2003dynamic}
\citation{rasmussen2015stochastic}
\citation{zhang2013dynamic}
\citation{mahmassani1987boundedly}
\citation{guo2011bounded}
\citation{puzis2013augmented}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{leurent2014user}
\citation{zhu2010people}
\citation{bouteiller2013open}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Summary}{2}}
\citation{grimm2005pattern}
\citation{bavoux2005geographie}
\citation{sullivan2010identifying}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization of spatio-temporal congestion patterns}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatio-temporal Variability of Travel Path}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability of Network measures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capture of the web-application to explore spatio-temporal traffic data for Parisian region. It is possible to select date and time (precision of 15min on one month, reduced from initial dataset for performance purposes). A plot summarizes congestion patterns on the current day.}}{4}}
\newlabel{fig:fig-1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial variability of travel-time shortest path (shortest path trajectory in dotted blue). In an interval of only 10 minutes, between 11/02/2016 00:06 (left) and 11/02/2016 00:16 (right), the shortest path between \emph  {Porte d'Auteuil} (West) and \emph  {Porte de Bagnolet} (East), increases in effective distance of $\simeq 37$km (with an increase in travel time of only 6min), due to a strong disruption on the ring of Paris.}}{4}}
\newlabel{fig:fig-2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Travel time (top) in min and corresponding travel distance (bottom) maximal variability on a two weeks sample. We plot the maximal on all OD pairs of the absolute variability between two consecutive time steps. Peak hours imply a high time travel variability up to 25 minutes and a path length variability up to 35km.}}{5}}
\newlabel{fig:fig-3}{{3}{5}}
\citation{zhu2010people}
\citation{tsai2005quantifying}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal stability of maximal betweenness centrality. We plot in time the normalized derivative of maximal betweenness centrality, that expresses its relative variations at each time step. The maximal value up to 25\% correspond to very strong network disruption on the concerned link, as it means that at least this proportion of travelers assumed to take this link in previous conditions should take a totally different path.}}{6}}
\newlabel{fig:fig-4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial heterogeneity of equilibrium}{6}}
\citation{kryvobokov2013comparison}
\citation{commenges2013invention}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical and practical implications of empirical conclusions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Towards explanative interpretations of non-stationarity}{7}}
\citation{goldhirsch1987stability}
\citation{tordeux2016jam}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial auto-correlations for relative travel speed on two weeks. We plot for varying value of decay parameter (1,10km) values of auto-correlation index in time. Intermediate values of decay parameter yield a rather continuous deformation between the two curves. Points are smoothed with a 2h span to ease reading. Vertical dotted lines correspond to midnight each day. Purple curve is relative speed fitted at scale to have a correspondence between auto-correlation variations and peak hours.}}{8}}
\newlabel{fig:fig-5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possible developments}{8}}
\bibdata{biblio}
\bibcite{bavoux2005geographie}{{1}{2005}{{Bavoux et~al.}}{{Bavoux, Beaucire, Chapelon and Zembri}}}
\bibcite{bouteiller2013open}{{2}{2013}{{Bouteiller and Berjoan}}{{}}}
\bibcite{commenges2013invention}{{3}{2013}{{Commenges}}{{}}}
\bibcite{goldhirsch1987stability}{{4}{1987}{{Goldhirsch et~al.}}{{Goldhirsch, Sulem and Orszag}}}
\bibcite{grimm2005pattern}{{5}{2005}{{Grimm et~al.}}{{Grimm, Revilla, Berger, Jeltsch, Mooij, Railsback, Thulke, Weiner, Wiegand and DeAngelis}}}
\bibcite{guo2011bounded}{{6}{2011}{{Guo and Liu}}{{}}}
\bibcite{han2003dynamic}{{7}{2003}{{Han}}{{}}}
\bibcite{kryvobokov2013comparison}{{8}{2013}{{Kryvobokov et~al.}}{{Kryvobokov, Chesneau, Bonnafous, Delons and Piron}}}
\bibcite{leurent2014user}{{9}{2014}{{Leurent and Boujnah}}{{}}}
\bibcite{mahmassani1987boundedly}{{10}{1987}{{Mahmassani and Chang}}{{}}}
\bibcite{puzis2013augmented}{{11}{2013}{{Puzis et~al.}}{{Puzis, Altshuler, Elovici, Bekhor, Shiftan and Pentland}}}
\bibcite{rasmussen2015stochastic}{{12}{2015}{{Rasmussen et~al.}}{{Rasmussen, Watling, Prato and Nielsen}}}
\bibcite{sullivan2010identifying}{{13}{2010}{{Sullivan et~al.}}{{Sullivan, Novak, Aultman-Hall and Scott}}}
\bibcite{tordeux2016jam}{{14}{2016}{{Tordeux and Lassarre}}{{}}}
\bibcite{tsai2005quantifying}{{15}{2005}{{Tsai}}{{}}}
\bibcite{wardrop1952road}{{16}{1952}{{Wardrop}}{{}}}
\bibcite{zhang2013dynamic}{{17}{2013}{{Zhang et~al.}}{{Zhang, Mahmassani and Lu}}}
\bibcite{zhu2010people}{{18}{2010}{{Zhu and Levinson}}{{}}}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
