\relax 
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization of spatio-temporal congestion patterns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatio-temporal Variability of Travel Path}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability of Network measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial heterogeneity of equilibrium}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical and practical implications of empirical conclusions}{4}}
\bibdata{xampl}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Towards explanative interpretations of non-stationarity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possible developments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{lastpage}{{5}{5}}
