This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ../elsarticle-harv.bst
Database file #1: ../biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in bouteiller2013open
Warning--empty pages in zhu2010people
You've used 16 entries,
            2990 wiz_defined-function locations,
            734 strings with 8700 characters,
and the built_in function-call counts, 10264 in all, are:
= -- 774
> -- 392
< -- 10
+ -- 155
- -- 135
* -- 1099
:= -- 1505
add.period$ -- 46
call.type$ -- 16
change.case$ -- 124
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 777
empty$ -- 768
format.name$ -- 187
if$ -- 1887
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 148
newline$ -- 94
num.names$ -- 64
pop$ -- 299
preamble$ -- 2
purify$ -- 109
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 443
swap$ -- 530
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 2
while$ -- 70
width$ -- 0
write$ -- 231
(There were 2 warnings)
