\relax 
\Newlabel{cor1}{1}
\citation{wardrop1952road}
\citation{han2003dynamic}
\citation{zhang2013dynamic}
\citation{mahmassani1987boundedly}
\citation{guo2011bounded}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{leurent2014user}
\citation{zhu2010people}
\citation{bouteiller2013open}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization of spatio-temporal congestion patterns}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capture of the web-application to explore spatio-temporal traffic data for Parisian region. It is possible to select date and time (precision of 15min on one month, reduced from initial dataset for performance purposes). A plot summarizes congestion patterns on the current day.}}{3}}
\newlabel{fig:fig-1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatio-temporal Variability of Travel Path}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variability of travel-time shortest path (shortest path trajectory in dotted blue) between Janvry (91) and Charles-de-Gaulle Airport (95), at 30min time interval. The peak occurring in Paris’ neighborhood yield a totally different trajectory, with an increase in distance around 35km.}}{4}}
\newlabel{fig:fig-2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Travel time (left) in min and corresponding travel distance (right) maximal variability on a two weeks sample. We plot the maximal on all OD pairs of the absolute variability between two consecutive time steps. Peak hours imply a high time travel variability up to 25 minutes and a corresponding distance up to 35km.}}{4}}
\newlabel{fig:fig-3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability of Network measures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial auto-correlations for relative travel speed on two weeks. We plot for varying value of decay parameter (1,5,10,20km) values of auto-correlation index in time. Points are smoothed with a 2h span to ease reading. Vertical dotted lines correspond to midnight each day. Purple curve is relative speed fitted at scale to have a correspondence between auto-correlation variations and peak hours.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial heterogeneity of equilibrium}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical and practical implications of empirical conclusions}{5}}
\bibdata{biblio}
\bibcite{bouteiller2013open}{{1}{2013}{{Bouteiller and Berjoan}}{{}}}
\bibcite{guo2011bounded}{{2}{2011}{{Guo and Liu}}{{}}}
\bibcite{han2003dynamic}{{3}{2003}{{Han}}{{}}}
\bibcite{leurent2014user}{{4}{2014}{{Leurent and Boujnah}}{{}}}
\bibcite{mahmassani1987boundedly}{{5}{1987}{{Mahmassani and Chang}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Towards explanative interpretations of non-stationarity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possible developments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{wardrop1952road}{{6}{1952}{{Wardrop}}{{}}}
\bibcite{zhang2013dynamic}{{7}{2013}{{Zhang et~al.}}{{Zhang, Mahmassani and Lu}}}
\bibcite{zhu2010people}{{8}{2010}{{Zhu and Levinson}}{{}}}
\bibstyle{elsarticle-harv}
\newlabel{lastpage}{{5}{7}}
