\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Bouteiller and Berjoan(2013)}]{bouteiller2013open}
\bibinfo{author}{Bouteiller, C.}, \bibinfo{author}{Berjoan, S.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Open data en transport urbain: quelles sont les
  donn{\'e}es mises {\`a} disposition? quelles sont les strat{\'e}gies des
  autorit{\'e}s organisatrices?} .
%Type = Article
\bibitem[{Guo and Liu(2011)}]{guo2011bounded}
\bibinfo{author}{Guo, X.}, \bibinfo{author}{Liu, H.X.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Bounded rationality and irreversible network change}.
\newblock \bibinfo{journal}{Transportation Research Part B: Methodological}
  \bibinfo{volume}{45}, \bibinfo{pages}{1606--1618}.
%Type = Article
\bibitem[{Han(2003)}]{han2003dynamic}
\bibinfo{author}{Han, S.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Dynamic traffic modelling and dynamic stochastic user
  equilibrium assignment for general road networks}.
\newblock \bibinfo{journal}{Transportation Research Part B: Methodological}
  \bibinfo{volume}{37}, \bibinfo{pages}{225--249}.
%Type = Article
\bibitem[{Leurent and Boujnah(2014)}]{leurent2014user}
\bibinfo{author}{Leurent, F.}, \bibinfo{author}{Boujnah, H.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{A user equilibrium, traffic assignment model of
  network route and parking lot choice, with search circuits and cruising
  flows}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{47}, \bibinfo{pages}{28--46}.
%Type = Article
\bibitem[{Mahmassani and Chang(1987)}]{mahmassani1987boundedly}
\bibinfo{author}{Mahmassani, H.S.}, \bibinfo{author}{Chang, G.L.},
  \bibinfo{year}{1987}.
\newblock \bibinfo{title}{On boundedly rational user equilibrium in
  transportation systems}.
\newblock \bibinfo{journal}{Transportation science} \bibinfo{volume}{21},
  \bibinfo{pages}{89--99}.
%Type = Article
\bibitem[{Wardrop(1952)}]{wardrop1952road}
\bibinfo{author}{Wardrop, J.G.}, \bibinfo{year}{1952}.
\newblock \bibinfo{title}{Some theoretical aspects of road traffic research.}
\newblock \bibinfo{journal}{Proceedings of the institution of civil engineers}
  \bibinfo{volume}{1}, \bibinfo{pages}{325--362}.
%Type = Article
\bibitem[{Zhang et~al.(2013)Zhang, Mahmassani and Lu}]{zhang2013dynamic}
\bibinfo{author}{Zhang, K.}, \bibinfo{author}{Mahmassani, H.S.},
  \bibinfo{author}{Lu, C.C.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Dynamic pricing, heterogeneous users and perception
  error: Probit-based bi-criterion dynamic stochastic user equilibrium
  assignment}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{27}, \bibinfo{pages}{189--204}.
%Type = Inproceedings
\bibitem[{Zhu and Levinson(2010)}]{zhu2010people}
\bibinfo{author}{Zhu, S.}, \bibinfo{author}{Levinson, D.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Do people use the shortest path? an empirical test of
  wardrop's first principle}, in: \bibinfo{booktitle}{91th annual meeting of
  the Transportation Research Board, Washington},
  \bibinfo{organization}{Citeseer}.

\end{thebibliography}
