\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{16}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Bavoux et~al.(2005)Bavoux, Beaucire, Chapelon and
  Zembri}]{bavoux2005geographie}
\bibinfo{author}{Bavoux, J.J.}, \bibinfo{author}{Beaucire, F.},
  \bibinfo{author}{Chapelon, L.}, \bibinfo{author}{Zembri, P.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{G{\'e}ographie des transports}.
\newblock \bibinfo{publisher}{Paris}.
%Type = Article
\bibitem[{Bouteiller and Berjoan(2013)}]{bouteiller2013open}
\bibinfo{author}{Bouteiller, C.}, \bibinfo{author}{Berjoan, S.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Open data en transport urbain: quelles sont les
  donn{\'e}es mises {\`a} disposition? quelles sont les strat{\'e}gies des
  autorit{\'e}s organisatrices?} .
%Type = Article
\bibitem[{Commenges(2013)}]{commenges2013invention}
\bibinfo{author}{Commenges, H.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{The invention of daily mobility : Performative
  aspects of the instruments of economics of transportation.}
\newblock \bibinfo{journal}{Theses, Universit{\'e} Paris-Diderot-Paris VII} .
%Type = Article
\bibitem[{Goldhirsch et~al.(1987)Goldhirsch, Sulem and
  Orszag}]{goldhirsch1987stability}
\bibinfo{author}{Goldhirsch, I.}, \bibinfo{author}{Sulem, P.L.},
  \bibinfo{author}{Orszag, S.A.}, \bibinfo{year}{1987}.
\newblock \bibinfo{title}{Stability and lyapunov stability of dynamical
  systems: A differential approach and a numerical method}.
\newblock \bibinfo{journal}{Physica D: Nonlinear Phenomena}
  \bibinfo{volume}{27}, \bibinfo{pages}{311--337}.
%Type = Article
\bibitem[{Grimm et~al.(2005)Grimm, Revilla, Berger, Jeltsch, Mooij, Railsback,
  Thulke, Weiner, Wiegand and DeAngelis}]{grimm2005pattern}
\bibinfo{author}{Grimm, V.}, \bibinfo{author}{Revilla, E.},
  \bibinfo{author}{Berger, U.}, \bibinfo{author}{Jeltsch, F.},
  \bibinfo{author}{Mooij, W.M.}, \bibinfo{author}{Railsback, S.F.},
  \bibinfo{author}{Thulke, H.H.}, \bibinfo{author}{Weiner, J.},
  \bibinfo{author}{Wiegand, T.}, \bibinfo{author}{DeAngelis, D.L.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Pattern-oriented modeling of agent-based complex
  systems: lessons from ecology}.
\newblock \bibinfo{journal}{science} \bibinfo{volume}{310},
  \bibinfo{pages}{987--991}.
%Type = Article
\bibitem[{Guo and Liu(2011)}]{guo2011bounded}
\bibinfo{author}{Guo, X.}, \bibinfo{author}{Liu, H.X.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Bounded rationality and irreversible network change}.
\newblock \bibinfo{journal}{Transportation Research Part B: Methodological}
  \bibinfo{volume}{45}, \bibinfo{pages}{1606--1618}.
%Type = Article
\bibitem[{Han(2003)}]{han2003dynamic}
\bibinfo{author}{Han, S.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Dynamic traffic modelling and dynamic stochastic user
  equilibrium assignment for general road networks}.
\newblock \bibinfo{journal}{Transportation Research Part B: Methodological}
  \bibinfo{volume}{37}, \bibinfo{pages}{225--249}.
%Type = Article
\bibitem[{Kryvobokov et~al.(2013)Kryvobokov, Chesneau, Bonnafous, Delons and
  Piron}]{kryvobokov2013comparison}
\bibinfo{author}{Kryvobokov, M.}, \bibinfo{author}{Chesneau, J.B.},
  \bibinfo{author}{Bonnafous, A.}, \bibinfo{author}{Delons, J.},
  \bibinfo{author}{Piron, V.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Comparison of static and dynamic land use-transport
  interaction models: Pirandello and urbansim applications}.
\newblock \bibinfo{journal}{Transportation Research Record: Journal of the
  Transportation Research Board} , \bibinfo{pages}{49--58}.
%Type = Article
\bibitem[{Leurent and Boujnah(2014)}]{leurent2014user}
\bibinfo{author}{Leurent, F.}, \bibinfo{author}{Boujnah, H.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{A user equilibrium, traffic assignment model of
  network route and parking lot choice, with search circuits and cruising
  flows}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{47}, \bibinfo{pages}{28--46}.
%Type = Article
\bibitem[{Mahmassani and Chang(1987)}]{mahmassani1987boundedly}
\bibinfo{author}{Mahmassani, H.S.}, \bibinfo{author}{Chang, G.L.},
  \bibinfo{year}{1987}.
\newblock \bibinfo{title}{On boundedly rational user equilibrium in
  transportation systems}.
\newblock \bibinfo{journal}{Transportation science} \bibinfo{volume}{21},
  \bibinfo{pages}{89--99}.
%Type = Article
\bibitem[{Sullivan et~al.(2010)Sullivan, Novak, Aultman-Hall and
  Scott}]{sullivan2010identifying}
\bibinfo{author}{Sullivan, J.}, \bibinfo{author}{Novak, D.},
  \bibinfo{author}{Aultman-Hall, L.}, \bibinfo{author}{Scott, D.M.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Identifying critical road segments and measuring
  system-wide robustness in transportation networks with isolating links: a
  link-based capacity-reduction approach}.
\newblock \bibinfo{journal}{Transportation Research Part A: Policy and
  Practice} \bibinfo{volume}{44}, \bibinfo{pages}{323--336}.
%Type = Article
\bibitem[{Tordeux and Lassarre(2016)}]{tordeux2016jam}
\bibinfo{author}{Tordeux, A.}, \bibinfo{author}{Lassarre, S.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Jam avoidance with autonomous systems}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:1601.07713} .
%Type = Article
\bibitem[{Tsai(2005)}]{tsai2005quantifying}
\bibinfo{author}{Tsai, Y.H.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Quantifying urban form: compactness versus' sprawl'}.
\newblock \bibinfo{journal}{Urban studies} \bibinfo{volume}{42},
  \bibinfo{pages}{141--161}.
%Type = Article
\bibitem[{Wardrop(1952)}]{wardrop1952road}
\bibinfo{author}{Wardrop, J.G.}, \bibinfo{year}{1952}.
\newblock \bibinfo{title}{Some theoretical aspects of road traffic research.}
\newblock \bibinfo{journal}{Proceedings of the institution of civil engineers}
  \bibinfo{volume}{1}, \bibinfo{pages}{325--362}.
%Type = Article
\bibitem[{Zhang et~al.(2013)Zhang, Mahmassani and Lu}]{zhang2013dynamic}
\bibinfo{author}{Zhang, K.}, \bibinfo{author}{Mahmassani, H.S.},
  \bibinfo{author}{Lu, C.C.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Dynamic pricing, heterogeneous users and perception
  error: Probit-based bi-criterion dynamic stochastic user equilibrium
  assignment}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{27}, \bibinfo{pages}{189--204}.
%Type = Inproceedings
\bibitem[{Zhu and Levinson(2010)}]{zhu2010people}
\bibinfo{author}{Zhu, S.}, \bibinfo{author}{Levinson, D.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Do people use the shortest path? an empirical test of
  wardrop's first principle}, in: \bibinfo{booktitle}{91th annual meeting of
  the Transportation Research Board, Washington},
  \bibinfo{organization}{Citeseer}.

\end{thebibliography}
