\relax 
\Newlabel{cor1}{1}
\citation{wardrop1952road}
\citation{han2003dynamic}
\citation{zhang2013dynamic}
\citation{mahmassani1987boundedly}
\citation{guo2011bounded}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{leurent2014user}
\citation{zhu2010people}
\citation{bouteiller2013open}
\citation{grimm2005pattern}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Summary}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capture of the web-application to explore spatio-temporal traffic data for Parisian region. It is possible to select date and time (precision of 15min on one month, reduced from initial dataset for performance purposes). A plot summarizes congestion patterns on the current day.}}{3}}
\newlabel{fig:fig-1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization of spatio-temporal congestion patterns}{3}}
\citation{bavoux2005geographie}
\citation{sullivan2010identifying}
\citation{zhu2010people}
\citation{tsai2005quantifying}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variability of travel-time shortest path (shortest path trajectory in dotted blue) between Janvry (91) and Charles-de-Gaulle Airport (95), at 30min time interval. The peak occurring in Paris’ neighborhood yield a totally different trajectory, with an increase in distance around 35km.}}{4}}
\newlabel{fig:fig-2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatio-temporal Variability of Travel Path}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability of Network measures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Travel time (left) in min and corresponding travel distance (right) maximal variability on a two weeks sample. We plot the maximal on all OD pairs of the absolute variability between two consecutive time steps. Peak hours imply a high time travel variability up to 25 minutes and a corresponding distance up to 35km.}}{5}}
\newlabel{fig:fig-3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial heterogeneity of equilibrium}{5}}
\citation{kryvobokov2013comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal stability of maximal betweenness centrality. We plot in time the normalized derivative of maximal betweenness centrality, that expresses its relative variations at each time step. The maximal value up to 25\% correspond to very strong network disruption on the concerned link, as it means that at least this proportion of travelers assumed to take this link in previous conditions should take a totally different path.}}{6}}
\newlabel{fig:fig-4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial auto-correlations for relative travel speed on two weeks. We plot for varying value of decay parameter (1,5,10,20km) values of auto-correlation index in time. Points are smoothed with a 2h span to ease reading. Vertical dotted lines correspond to midnight each day. Purple curve is relative speed fitted at scale to have a correspondence between auto-correlation variations and peak hours.}}{6}}
\newlabel{fig:fig-5}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical and practical implications of empirical conclusions}{6}}
\citation{commenges2013invention}
\citation{goldhirsch1987stability}
\citation{tordeux2016jam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Towards explanative interpretations of non-stationarity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possible developments}{7}}
\bibdata{biblio}
\bibcite{bavoux2005geographie}{{1}{2005}{{Bavoux et~al.}}{{Bavoux, Beaucire, Chapelon and Zembri}}}
\bibcite{bouteiller2013open}{{2}{2013}{{Bouteiller and Berjoan}}{{}}}
\bibcite{commenges2013invention}{{3}{2013}{{Commenges}}{{}}}
\bibcite{goldhirsch1987stability}{{4}{1987}{{Goldhirsch et~al.}}{{Goldhirsch, Sulem and Orszag}}}
\bibcite{grimm2005pattern}{{5}{2005}{{Grimm et~al.}}{{Grimm, Revilla, Berger, Jeltsch, Mooij, Railsback, Thulke, Weiner, Wiegand and DeAngelis}}}
\bibcite{guo2011bounded}{{6}{2011}{{Guo and Liu}}{{}}}
\bibcite{han2003dynamic}{{7}{2003}{{Han}}{{}}}
\bibcite{kryvobokov2013comparison}{{8}{2013}{{Kryvobokov et~al.}}{{Kryvobokov, Chesneau, Bonnafous, Delons and Piron}}}
\bibcite{leurent2014user}{{9}{2014}{{Leurent and Boujnah}}{{}}}
\bibcite{mahmassani1987boundedly}{{10}{1987}{{Mahmassani and Chang}}{{}}}
\bibcite{sullivan2010identifying}{{11}{2010}{{Sullivan et~al.}}{{Sullivan, Novak, Aultman-Hall and Scott}}}
\bibcite{tordeux2016jam}{{12}{2016}{{Tordeux and Lassarre}}{{}}}
\bibcite{tsai2005quantifying}{{13}{2005}{{Tsai}}{{}}}
\bibcite{wardrop1952road}{{14}{1952}{{Wardrop}}{{}}}
\bibcite{zhang2013dynamic}{{15}{2013}{{Zhang et~al.}}{{Zhang, Mahmassani and Lu}}}
\bibcite{zhu2010people}{{16}{2010}{{Zhu and Levinson}}{{}}}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{lastpage}{{5}{8}}
