This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ../elsarticle-harv.bst
Database file #1: ../biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in bouteiller2013open
Warning--empty pages in zhu2010people
You've used 8 entries,
            2990 wiz_defined-function locations,
            686 strings with 6851 characters,
and the built_in function-call counts, 4829 in all, are:
= -- 386
> -- 136
< -- 7
+ -- 55
- -- 45
* -- 494
:= -- 701
add.period$ -- 22
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 379
empty$ -- 383
format.name$ -- 75
if$ -- 899
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 68
newline$ -- 54
num.names$ -- 32
pop$ -- 140
preamble$ -- 2
purify$ -- 47
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 234
swap$ -- 245
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 36
width$ -- 0
write$ -- 123
(There were 2 warnings)
